WordMaster/WordMaster/MainWindow.xaml

<Window
    x:Class="WordMaster.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WordMaster"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Title="MainWindow"
    Height="600"
    Width="900">
    <Grid>
        <DockPanel
            LastChildFill="True">
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid"
                DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel
                        Orientation="Horizontal">

                        <Button
                            ToolTip="主页"
                            Click="ButtonBase_OnClick"
                            Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                    </StackPanel>
                    <Button
                        x:Name="ButtonShowType"
                        Click="ButtonShowType_OnClick"
                        DockPanel.Dock="Right"
                        ToolTip="显示全部"
                        Content="{materialDesign:PackIcon Kind=Eye, Size=24}"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        AutomationProperties.Name="WordMaster - 单词大师"
                        Text="WordMaster - 单词大师" />

                </DockPanel>
            </materialDesign:ColorZone>
            <Frame
                x:Name="MainFrame"
                JournalOwnership="UsesParentJournal"
                Source="Pages/MainPage.xaml" />

        </DockPanel>
    </Grid>
</Window>
