WordMaster/WordMaster/Pages/MainPage.xaml

<Page
    x:Class="WordMaster.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WordMaster.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="MainPage">

    <Grid>
        <Grid
            MaxWidth="1200"
            MaxHeight="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card
                MouseLeftButtonDown="OpenWordBook"
                Grid.Column="0"
                Grid.Row="0"
                Background="Brown"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="10"
                UniformCornerRadius="6">
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Book"
                        Margin="0,30,0,0" />
                    <TextBlock
                        Margin="15"
                        FontSize="25"
                        TextAlignment="Center"
                        Text="单词本"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                MouseLeftButtonDown="OpenSmallTest"
                Grid.Column="1"
                Grid.Row="0"
                Background="Purple"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="10"
                UniformCornerRadius="6">
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Pencil"
                        Margin="0,30,0,0" />
                    <TextBlock
                        Margin="15"
                        FontSize="25"
                        TextAlignment="Center"
                        Text="小测试"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                MouseLeftButtonDown="OpenMemoryBook"
                Grid.Column="0"
                Grid.Row="1"
                Background="Blue"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="10"
                UniformCornerRadius="6">
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="HeadSnowflakeOutline"
                        Margin="0,30,0,0" />
                    <TextBlock
                        Margin="15"
                        FontSize="25"
                        TextAlignment="Center"
                        Text="记忆本"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Column="1"
                Grid.Row="1"
                Background="Brown"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="10"
                UniformCornerRadius="6">
                <StackPanel>
                    <Image
                        Margin="0,30,0,0"
                        Width="80"
                        Height="80"
                        Source="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=GibeJPa6pAcRMKgoHC9ibI4w&amp;s=100" />
                    <TextBlock
                        Margin="15"
                        FontSize="25"
                        TextAlignment="Center"
                        Text="开发者: Kengwang"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
