WordMaster/WordMaster/Pages/MemoryBook.xaml

<Page
    x:Class="WordMaster.Pages.MemoryBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WordMaster.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="MemoryBook">

    <DataGrid
        x:Name="DataGrid"
        CanUserAddRows="False"
        AutoGenerateColumns="False"
        HeadersVisibility="All">
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding english}"
                IsReadOnly="True"
                Width="150"
                Header="英文" />
            <materialDesign:DataGridTextColumn
                IsReadOnly="True"
                Binding="{Binding chinese}"
                Header="中文"
                Width="330">
            </materialDesign:DataGridTextColumn>
            <DataGridTextColumn
                IsReadOnly="True"
                Binding="{Binding sound}"
                Header="音标"
                Width="150">
            </DataGridTextColumn>
            <DataGridCheckBoxColumn
                IsReadOnly="True"
                Binding="{Binding ismistake,UpdateSourceTrigger=PropertyChanged}"
                Header="是否出错">
            </DataGridCheckBoxColumn>
            <DataGridCheckBoxColumn
                Binding="{Binding ischeck,UpdateSourceTrigger=PropertyChanged}"
                Header="是否记忆">
            </DataGridCheckBoxColumn>
        </DataGrid.Columns>
    </DataGrid>
</Page>
