WordMaster/WordMaster/Pages/SmallTest.xaml

<Page x:Class="WordMaster.Pages.SmallTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordMaster.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SmallTest">

    <Grid>
        <StackPanel>
            <TextBox
                Margin="10"
                x:Name="TextBoxAns"
                KeyUp="UIElement_OnKeyUp"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="在此输入单词" />
            <TextBlock TextAlignment="Center" x:Name="TextBlockSource"></TextBlock>
            <TextBlock
                TextAlignment="Center"
                FontWeight="Heavy"
                x:Name="TextBlockWord"
                Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                Text="单词" />
            <TextBlock
                Margin="15"
                x:Name="TextBlockChinese"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="中文" />
            <TextBlock
                Margin="15"
                Visibility="Hidden"
                x:Name="TextBlockSound"
                TextAlignment="Center"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="音标" />
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="ButtonAddMem"
                    Click="ButtonBase_OnClick"
                    Margin="15"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="添加到记忆本">
                    <materialDesign:PackIcon
                        Kind="BookPlus" />
                </Button>
                <Button
                    Margin="15"
                    x:Name="WordStatusText"
                    Click="WordStatusText_OnClick"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="未检测">
                    <materialDesign:PackIcon
                        x:Name="WordStatus"
                        Kind="Circle" />
                </Button>
                <Button
                    Margin="15"
                    Click="ButtonBase1_OnClick"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="下一个单词">
                    <materialDesign:PackIcon
                        Kind="ChevronRight" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
